server.port=8080
#server.contextPath=/api

spring.jackson.default-property-inclusion: NON_NULL


#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.mauwahid.imd.friendsManagement=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.datbase-platform:org.hibernate.dialect.H2Dialect

#MySQL DS
#spring.datasource.url=jdbc:mysql://localhost:3306/imd_fm
#spring.datasource.username=root
#spring.datasource.password=

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:friend-mgm;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver